<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div class="container ml-1 mr-1 mb-3 mt-4 w-100">
        <div class="row">
            <div class="col">
                <h3>Approve or Deny
                    <small class="text-muted">Select the tickets by clicking the checkbox</small>
                </h3>
            </div>
            <div class="col">
                <button id="returnButton" class="btn btn-primary">Return</button>
            </div>
            <div class="col">
                <button id="logoutButton" class="btn btn-primary"
                >logout</button>
            </div>
        </div>
    </div>

    </div>


    <table class="table table-bordered w-75" id="myTable">
        <tr>
            <th>Amount</th>
            <th>Resolved</th>
            <th>Description</th>
            <th>Status</th>
            <th>Catagory</th>
            <th>Username</th>
            <th>Approve</th>
            <th>Deny</th>
        </tr>

    </table>
    <br>

    <script>
        window.onload = function () {
            loadTable();
        }
        document.getElementById("returnButton").onclick = function () {
            location.href = "http://localhost:8080/ProjectOne/ApprovalChart.change";
        };
        
        document.getElementById("logoutButton").onclick = function () {
            location.href = "http://localhost:8080/ProjectOne/Logout.change";
        };
        function approve(id) {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                   window.location.reload();
                }
            };
            xhttp.open("POST", "http://localhost:8080/ProjectOne/updateStatus.json", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(`type=approve&id=${id}`);

        }
        function deny(id) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                   window.location.reload();
                }
            };
            xhttp.open("POST", "http://localhost:8080/ProjectOne/updateStatus.json", true);
            xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhttp.send(`type=deny&id=${id}`);

        }

        function loadTable() {
            var xhttp = new XMLHttpRequest();
            var responseObject;
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // Typical action to be performed when the document is ready:
                    console.log(xhttp.responseText);
                    responseObject = JSON.parse(xhttp.responseText);


                    var table = document.getElementById("myTable");

                    console.log(responseObject);

                    responseObject.forEach(element => {
                        if(element.status == 2){

                            var row = table.insertRow(1);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        var cell6 = row.insertCell(5);
                        var cell7 = row.insertCell(6);
                        var cell8 = row.insertCell(7);
                        cell1.innerHTML = element.amount;
                        cell2.innerHTML = element.resolved;
                        cell3.innerHTML = element.description;
                        cell4.innerHTML = element.statusString;
                        cell5.innerHTML = element.catagoryString;
                        cell6.innerHTML = element.username;
                        var x = document.createElement("button");
                        x.setAttribute("class", "btn btn-success");
                        x.setAttribute("onclick", `approve(${element.id})`);
                        x.innerHTML = "Approve";
                        cell7.appendChild(x);
                        var x = document.createElement("button");
                        x.setAttribute("class", "btn btn-danger");
                        x.setAttribute("onclick", `deny(${element.id})`);
                        x.innerHTML = "Deny";
                        cell8.appendChild(x);
                        }

                    });

                }
            };
            xhttp.open("GET", "http://localhost:8080/ProjectOne/getAllChart.json", true);
            xhttp.send();


        }

    </script>

</body>

</html>