<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div class="container ml-1 mr-1 mb-3 mt-4 w-100">
        <div class="row">
            <div class="col">
                <h3>Here are all employee tickets
                </h3>
            </div>
            <div class="col">
                <button class="btn btn-primary" onclick="sortTable()">Sort by status</button>
            </div>
            <div class="col">
                <button id="goToApproveOrDenyButton" class="btn btn-primary" onclick="goToApproveOrDeny()">Go to Approve/Deny Page</button>
            </div>
            <div class="col">
                <button id="logoutButton" class="btn btn-primary"
                >logout</button>
            </div>
        </div>
    </div>

    </div>


    <table class="table table-bordered w-75 ml-2" id="myTable">
        <tr>
            <th>Amount</th>
            <th>Resolved</th>
            <th>Description</th>
            <th>Status</th>
            <th>Category</th>
            <th>Username</th>
        </tr>

    </table>
    <br>

    <script>
        window.onload = function () {
            loadTable();
        }
        document.getElementById("goToApproveOrDenyButton").onclick = function () {
            location.href = "http://localhost:8080/ProjectOne/ApproveOrDenyChart.change";
        };
        
        document.getElementById("logoutButton").onclick = function () {
            location.href = "http://localhost:8080/ProjectOne/Logout.change";
        };

        function loadTable() {
            var xhttp = new XMLHttpRequest();
            var responseObject;
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // Typical action to be performed when the document is ready:
                    responseObject = JSON.parse(xhttp.responseText);


                    var table = document.getElementById("myTable");

                    responseObject.forEach(element => {

                        var row = table.insertRow(1);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        var cell6 = row.insertCell(5);
                        cell1.innerHTML = element.amount;
                        cell2.innerHTML = element.resolved;
                        cell3.innerHTML = element.description;
                        cell4.innerHTML = element.statusString;
                        cell5.innerHTML = element.catagoryString;
                        cell6.innerHTML = element.username;


                    });

                }
            };
            xhttp.open("GET", "http://localhost:8080/ProjectOne/getAllChart.json", true);
            xhttp.send();
            console.log(responseObject);


        }


        function sortTable() {
            var table, rows, switching, i, x, y, shouldSwitch;
            table = document.getElementById("myTable");
            switching = true;
            /*Make a loop that will continue until
            no switching has been done:*/
            while (switching) {
                //start by saying: no switching is done:
                switching = false;
                rows = table.rows;
                /*Loop through all table rows (except the
                first, which contains table headers):*/
                for (i = 1; i < (rows.length - 1); i++) {
                    //start by saying there should be no switching:
                    shouldSwitch = false;
                    /*Get the two elements you want to compare,
                    one from current row and one from the next:*/
                    x = rows[i].getElementsByTagName("TD")[3];
                    y = rows[i + 1].getElementsByTagName("TD")[3];
                    //check if the two rows should switch place:
                    if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                        //if so, mark as a switch and break the loop:
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    /*If a switch has been marked, make the switch
                    and mark that a switch has been done:*/
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                }
            }
        }
    </script>

</body>

</html>