<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex justify-content-center mt-5">
        <div>
            <div class="mb-2">Ticket Sucessfully Created</div>
            <div class="d-flex justify-content-center mt-5">
                <button id="goBackButton" class="btn btn-primary">Go back</button>

            </div>
        </div>

    </div>


</body>

<script>
    document.getElementById("goBackButton").onclick = function () {
        location.href = "http://localhost:8080/ProjectOne/Chart.change";
    }
</script>

</html>