<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<div class="ml-2 w-75">
    <form method="post" action="/ProjectOne/Create.change">
        <div class="form-group">
            <label for="amount"> Amount</label><br>
            <input type="text" id="amount" name="amount" class="form-control" required><br>
        </div>
        <div class="form-group">
            <label for="description">Description</label><br>
            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>
        <div class="form-group">
            <label for="date">Date</label>
            <input type="date" id="date" name="date" class="form-control" required>
        </div>


            <div>Catagory<div>
            <div class="form-check mt-2 mb-2">
                <select name="catagory" id="catagory">
                    <option value="1">Food</option>
                    <option value="2">Travel</option>
                    <option value="3">Supplies</option>
                </select>
            </div>

        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
</div>



<script>
</script>

</html>