<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <title>Servlet Demo</title>
</head>

<body>
    <diV>Hello</diV>
    <div>
        <table class="table" id="myTable">
            <tr>
                <th>amount</th>
                <th>resolved</th>
                <th>description</th>
                <th>statusString</th>
                <th>catagoryString</th>
            </tr>

        </table>
    </div>

</body>

</html>