<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<div class="d-flex justify-content-center">

    <div class="jumbotron">
        <h1 class="display-4">Welcome To Employee Reimbursement System!</h1>
        <p class="lead">This is a simple project, a very simple project.</p>
        <small> A very simple project with alot of useless text</small>
        <hr class="my-4">
        <p>Please log in.</p>
      </div>
    <div class="w-75 ml-5 mr-5">
        <h2>Login</h2>
        <br>
        <form action="/ProjectOne/Login.change" method="post">
            <div class="form-group">
                <label for="username"> Username</label><br>
                <input type="text" id="username" name="username" class="form-control"><br>
            </div>
            <div class="form-group">
                <label for="password">Password:</label><br>
                <input type="password" class="form-control" id="password" name="password"></input>
            </div>
            <button type="submit" class="btn btn-primary"> Submit</button>
        </form>
    
    </div>
</div>

</html>