<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<div class="d-flex justify-content-center">
    <div>
        <h2>
            Sucessfully Logged Out
        </h2>
        <div>
            <button id="returnButton" class="btn btn-primary">Go to login</button>
        </div>
    </div>

</div>



<script>
    document.getElementById("returnButton").onclick = function () {
        location.href = "http://localhost:8080/ProjectOne/Login.change";
    };
</script>

</html>