<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<div class="d-flex justify-content-center mt-5">
    <div class="jumbotron w-50">
        <div class="d-flex justify-content-center mt-5">
            <h3>Login Sucessful</h3>
            </div>
        
        <div class="d-flex justify-content-center">
            <div class="m-5">
             <button id="returnButton" class="btn btn-primary"
             >Go to tickets</button>
         </div>
         <div class="m-5">
             <button id="logoutButton" class="btn btn-primary"
             >logout</button>
         </div> 
         </div>
      </div>
</div>



<script>
    document.getElementById("returnButton").onclick = function () {
            location.href = "http://localhost:8080/ProjectOne/ApprovalChart.change";
        };
        document.getElementById("logoutButton").onclick = function () {
            location.href = "http://localhost:8080/ProjectOne/Logout.change";
        };
</script>

</html>