<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <div class="container ml-1 mr-1 mb-3 mt-4">
        <div class="row">
            <div class="col">
                <h3>Here are your past tickets
                </h3>
            </div>
            <div class="col">
                <button id="createButton" class="btn btn-primary">Create a new Ticket</button>
            </div>
            <div class="col">
                <button id="logoutButton" class="btn btn-primary"
                >logout</button>
            </div>
        </div>
        

    </div>


    <table class="table table-bordered" id="myTable">
        <tr>
            <th>Amount</th>
            <th>Resolved</th>
            <th>Description</th>
            <th>Status</th>
            <th>Category</th>
        </tr>

    </table>
    <br>

    <script>
        window.onload = function () {
            loadTable();
        }

        document.getElementById("createButton").onclick = function () {
            location.href = "http://localhost:8080/ProjectOne/Create.change";
        };

        document.getElementById("logoutButton").onclick = function () {
            location.href = "http://localhost:8080/ProjectOne/Logout.change";
        };

        function loadTable() {
            var xhttp = new XMLHttpRequest();
            var responseObject;
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    // Typical action to be performed when the document is ready:
                    responseObject = JSON.parse(xhttp.responseText);


                    var table = document.getElementById("myTable");

                    responseObject.forEach(element => {

                        var row = table.insertRow(1);
                        var cell1 = row.insertCell(0);
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                        var cell5 = row.insertCell(4);
                        cell1.innerHTML = element.amount;
                        cell2.innerHTML = element.resolved;
                        cell3.innerHTML = element.description;
                        cell4.innerHTML = element.statusString;
                        cell5.innerHTML = element.catagoryString;


                    });

                }
            };
            xhttp.open("GET", "http://localhost:8080/ProjectOne/getChart.json", true);
            xhttp.send();


        }
    </script>

</body>

</html>